<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VBoxWrapper.Machine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAACAgAAAAAAAAAQQEAAAhAAAAAQCABAAAAAA=</HashCode>
      <FileName>VBoxWrapper\Machine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_proxy" />
      <Property Name="ShutdownMethod" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VBoxWrapper.ShutdownMethod">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAACgAAAAAAAAAAAAAAg=</HashCode>
      <FileName>VBoxWrapper\ShutdownMethod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_proxy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VBoxWrapper.ACPIShutdownMethod">
    <Position X="3" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="VBoxWrapper.ACPIShutdownMethod.ACPITimeoutProgressToken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VBoxWrapper\ACPIShutdownMethod.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VBoxWrapper\ACPIShutdownMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBoxWrapper.HardOffMethod">
    <Position X="4.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VBoxWrapper\HardOffMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBoxWrapper.SaveStateMethod">
    <Position X="7" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VBoxWrapper\SaveStateMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBoxWrapper.COMInterface.ComMachineProxy">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Class Name="VBoxWrapper.COMInterface.ComMachineProxy.IProgressProgressToken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VBoxWrapper\COMInterface\ComMachineProxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VBoxWrapper.COMInterface.ComMachineProxy.MachineEventProgressToken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VBoxWrapper\COMInterface\ComMachineProxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QgIAAAAEASAgAAQEAAAAAQAAAAAAAAAAIAAEAUIAAAA=</HashCode>
      <FileName>VBoxWrapper\COMInterface\ComMachineProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.207" />
  </Class>
  <Interface Name="VBoxWrapper.IVirtualMachineProxy">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAACAgAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>VBoxWrapper\IVirtualMachineProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>